language: java
jdk: oraclejdk8

env:
  global:
  - secure: "C2saP5LkZedfIY4sJplveyQyIjSARwdrZu+vKMPWET0SgUldYYVSX/2KPEnQHM8egDtHlPYbx1/UGsWsEcoxjGPKAiYWMyt/AokfJwa0m6z8jN5REw+HCytq8Zg2GUoE+hoPUtPQmPUJ1fk2rnRsMi9wXDmXlxVEeVY98JFlY3Yke4dPlQ3JVQFXqp6kPtm235v2XZJsx5I/eeaSqABkUGCAyB+0q2g/pCyr5fCXvAXmp2iGFVLLM4SNLb1GPfabRayHZo73UOKpx12qY7wNVtCYfqfL7wdkdOGRVk+ObmTKpayTJBDauz+6fcAMgxi6wUf3FSCDFYfPOdn4PTVevesR9tXD762uysahFBlBQX5I6lBBS7KbBRl0yTvD7FV/fNFCuZSLf6Ix92BnvbhHBZ22UZbaR0fkKx7v0eW6sbhINYrQZ0WRHY4E08MwYSbZmhP1rna+mxIMr249Zigafu8Owz+8/WHosl6rErb+t7cI3BxjfM4/EJAhJiN4dNmW20F2ynIkBZODAzgchSfzDXil0gtalLa40v09Mqi/9YpdyXMYTl13TB+BssFvtQDB1ASSsVoF4VRyHj6tXhl5iVo3HfpTXo8kdchIYHQuhtYBwmWS9xAa+ZKxQ+cEu4efoOfS2lWnkZD48DDFyigRggOBrqOV4D1z8pNz3mLNJUg="

addons:
  sonarcloud:
    organization: "lucasschnabel-github"
    token:
      secure: $SONAR_TOKEN

script:
- ./mvnw clean install -B
- sonar-scanner 



